\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit {Jellium Spectral Norm Distribution:} Semi-log plots of the sorted normalized spectral norms versus Hamiltonian index for 5 and 7 site Jellium models in figures (a) and (b) respectively. The plots show the increases in number of terms as well as how the distributions become increasingly sharply peaked. In red we provide a potential choice of $\omega _c$ for the partitioning heuristic.\relax }}{120}{figure.caption.17}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces \textit {H$_3$ Cost Plot Simulation (Real-Time): }Log-log gate cost plot for the {\rm H$_3$} Hamiltonian generated with OpenFermion using three-dimensional Gaussians in a minimal basis. The bond distance is chosen to be that which minimizes the energy surface of {\rm H$_2$}, which is $\approx 0.8$ angstrom. We achieve a crossover advantage of $\xi = 2.3$, as well as remaining constant factor advantages at long times. For other plot notations see Table \ref {tab:notation}.\relax }}{129}{figure.caption.23}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces \textit {Optimized H$_3$ Simulation Parameters:} Semi-log plots of parameters obtained by the GBRT optimization routine for the $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \mathcal {X}^{1}$}\mathaccent "0365{\mathcal {X}^{1}}$ and $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \mathcal {X}$}\mathaccent "0365{\mathcal {X}}^{2,1}$ real time channels. These parameter choices correspond to the H$_3$ simulation in Figure \ref {fig:H3}. In (a) we plot the cardinality of the $A$ set over the total number of terms, as a function of time. These values are dictated by GBRT optimized value of $\omega _c$. In (b) we present the equivalent plot with $N_B$. For other plot notations see Table \ref {tab:notation}.\relax }}{130}{figure.caption.24}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces \textit {Jellium Simulation Cost plots (Real-time): } Log-log cost plots of quantum simulations of Jellium with 5, 6, and 7 sites in (a), (b), and (c) respectively. In (a) and (b) we have in red, a chop heuristic where no optimization overhead is used. The distribution of Hamiltonian terms is chopped immediately before $\qopname \relax m{max}\frac {d \norm {H_j}}{dj}$, and approximately $\frac {1}{5}L$ terms are sampled. This heuristic works quite well, although it is outperformed by the optimized version, especially at short times. In (a) we achieve $\xi = 9.2$. In (b) we achieve an impressive advantage of $\xi = 18.8$, the largest of all our real time results. In (c), we perform a similar analysis of the 7 site model with some higher order composite channels, but find that the optimizer has increased difficulty with larger numbers of Hamiltonian terms. Here $\xi = 10.4$, but through inspecting some neighbouring points of the crossover region, it surely has the potentially to be much larger. For other plot notations see Table \ref {tab:notation}.\relax }}{131}{figure.caption.25}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces \textit {Toy Spin Graph Model Cost Plot:} In (a) the we have a cost plot for the 7 spin model where we obtain a crossover advantage of $\xi = 4.1$, which is fairly significant. The plot has multiple regions where different composite channels are optimal. In (b) we have the 8 spin model where we establish $\xi = 3.9$. This advantage, as well as the channel performance is almost identical to (a). For other plot notations see Table \ref {tab:notation}.\relax }}{132}{figure.caption.26}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces \textit {8 Spin Heisenberg Model Cost Plot:} In this imaginary time simulation we establish $\xi = 3.1$, as well as maintain advantages at large $\beta $. We also find that our chosen heuristics are essentially optimal at large $\beta $, with the green and dark blue lines overlapping. For other plot notations see Table \ref {tab:notation}.\relax }}{133}{figure.caption.28}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces \textit {H$_3$ Simulation Cost Plot (Imaginary-Time):} The same parameters are used to build the 3 atom Hydrogen chain as we done in real time. We achieve incredibly similar results, and again recover the real time result of $\xi = 2.3$ that was achieved in Figure \ref {fig:H3}. For other plot notations see Table \ref {tab:notation}.\relax }}{133}{figure.caption.29}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces \textit {6 Site Jellium Simulation Cost Plot (Imaginary-Time):} Here we recover the crossover advantage of $\xi = 18.8$ from the real time simulation in Figure \ref {fig:Jellium56}, which is also the largest advantage achieved in our imaginary time simulations. We additionally achieve advantages over second order Trotter at large $\beta $. For other plot notations see Table \ref {tab:notation}.\relax }}{134}{figure.caption.30}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces \textit {8 Spin Heisenberg Model Simulated by localized and standard channels:} This cost plot compares Trotter to its localized versions, with the subscript $l$ indicating the overlap of the boundary region in the block-local simulation. Channels with no $l$ subscript are the standard simulations from prior sections. As expected, we observe that the composite channel is most efficient, however, given that the standard Trotter algorithm outperforms the localized Trotter channel, we can conclude that we are not in the regime where locality is providing advantages. The same heuristics were used for the composite channel as in Figure \ref {fig:imag_sim}, with $N_B = (4,1,4)$ on lattice subsets $(A, Y, B)$. For other plot notations see Table \ref {tab:notation}.\relax }}{136}{figure.caption.32}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Total simulation time for a single qubit system to reach within trace distance of $0.05$ of the thermal state for $\beta = 2$ as a function of per-interaction simulation time $t$. The slope of the large $t$ asymptote is $\approx $ 1.01.\relax }}{138}{figure.caption.33}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Demonstration of $\beta $ dependence of the thermalizing channel $\Phi $ for the truncated harmonic oscillator. The environment gap $\gamma $ was tuned to match the system gap $\Delta $ exactly. The minimal number of interactions was found by binary search over values of $L$ that have an average error of less than $\epsilon = 0.05$ with 100 samples.\relax }}{140}{figure.caption.34}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Scaling of $L \cdot t$ to prepare a harmonic oscillator thermal state with $\beta = \qopname \relax o{dim}_S = 4$ with respect to $1/\epsilon $ in a log-log plot. For each line in the plot we scaled $\alpha $ by a constant value to make $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \alpha $}\mathaccent "0365{\alpha }^2 \approx 0.05$ for the largest value of $\epsilon $. Each of these slopes is consistently larger by 0.25-0.27 compared to stated predictions.\relax }}{141}{figure.caption.35}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces These plots show the distance to the target thermal state for Hydrogen 2 and Hydrogen 3 chains as the number of interactions $L$ increases. For both Hydrogen 2 and 3 we set $\beta = 4.0$, which gives a ground state overlap of greater than 0.5 for Hydrogen 2 and 0.25 for Hydrogen 3. $\gamma $ for both \ref {fig:h2_error} and \ref {fig:h3_error} was generated by placing a Gaussian at the average energy $\trace {H_S} / \qopname \relax o{dim}_S$ with a width of $\norm {H_S} / 2$. We note that a variety of $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \alpha $}\mathaccent "0365{\alpha }^2$ values were chosen to demonstrate the faster convergence, but higher error, of strong coupling. \relax }}{142}{figure.caption.36}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces In these plots the amount of total simulation time needed to prepare a $\beta = 2.0$ thermal state with $\alpha = 0.01$ and $t = 500$ is tracked as a function of the noise added to samples of $\gamma $. A sample for $\gamma $ is generated by choosing two non-equal eigenvalues from the system spectrum and adding a Gaussian random variable with standard deviation $\sigma $. For each value of $\sigma $ the resulting state needs to have an average trace distance of less than $0.05$ for 100 samples.\relax }}{144}{figure.caption.37}%
\addvspace {10\p@ }
\addvspace {10\p@ }
