\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces $Z_1 Z_2$ rotation.\relax }}{4}{table.caption.6}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Mixed Pauli rotations\relax }}{4}{table.caption.7}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of asymptotic requirements for parameters of interest when $C_{QD} = C_{Trott}^{\beta }$ to yield $C_{Comp} \in o(\qopname \relax m{min}\left \{ C_{QD}, C_{Trott} \right \})$.\relax }}{46}{table.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of notation used in the numerical analysis, consistent with previous sections. The channels do not indicate whether we are working in real or imaginary time, however, that will be clear based on the subsections in which plots appear. This will also be the case for local channels simulating Hamiltonians defined on graphs.\relax }}{129}{table.caption.20}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Summary of gate cost improvements observed via the \textit {crossover advantage} $\xi $ defined in Equation \ref {eq:crossover} (contingent on optimization convergence). We observe that savings tend to somewhat improve as the number of terms increases (within the same model), with the exception of Jellium 7 where optimizer struggles with partitioning due to the number of terms. This is evident in the lack of monotonicity of $C(\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \mathcal {X}^1$}\mathaccent "0365{\mathcal {X}^1})$ in Figure \ref {fig:Jellium56}. The most significant savings are seen for the Jellium models. Even in cases where the number of terms are comparable to other models, larger advantages are persistent in Jellium. This is further establishes the spectral norm distribution as one of the most important indicators of performance in the composite framework.\relax }}{130}{table.caption.21}%
\addvspace {10\p@ }
\addvspace {10\p@ }
