[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[83] biber-darwin:340> INFO - === Mon Mar 10, 2025, 17:11:26
[100] Biber.pm:418> INFO - Reading 'main.bcf'
[255] Biber.pm:972> INFO - Found 79 citekeys in bib section 0
[272] Biber.pm:4383> INFO - Processing section 0
[284] Biber.pm:4574> INFO - Looking for bibtex file 'main.bib' for section 0
[290] bibtex.pm:1713> INFO - LaTeX decoding ...
[445] bibtex.pm:1518> INFO - Found BibTeX data source 'main.bib'
[962] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[963] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[963] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[963] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[1042] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1103] bbl.pm:757> INFO - Output to main.bbl
[1104] Biber.pm:130> WARN - Duplicate entry key: 'low2019hamiltonian' in file 'main.bib', skipping ...
[1104] Biber.pm:130> WARN - Duplicate entry key: 'childs2021theory' in file 'main.bib', skipping ...
[1104] Biber.pm:130> WARN - Duplicate entry key: 'reiher2017elucidating' in file 'main.bib', skipping ...
[1104] Biber.pm:130> WARN - legacy month field 'Apr' in entry 'babbush2019quantum' is not an integer - this will probably not sort properly.
[1104] Biber.pm:130> WARN - legacy month field 'Nov' in entry 'su2021fault' is not an integer - this will probably not sort properly.
[1104] Biber.pm:130> WARN - legacy month field 'Dec' in entry 'o2021efficient' is not an integer - this will probably not sort properly.
[1104] Biber.pm:130> WARN - legacy month field 'Mar' in entry 'berry2015simulating' is not an integer - this will probably not sort properly.
[1104] Biber.pm:130> WARN - legacy month field 'Aug' in entry 'qdrift' is not an integer - this will probably not sort properly.
[1104] Biber.pm:130> WARN - legacy month field 'jan' in entry 'wiebe2010higher' is not an integer - this will probably not sort properly.
[1104] Biber.pm:130> WARN - legacy month field 'Feb' in entry 'childs2021theory' is not an integer - this will probably not sort properly.
[1104] Biber.pm:130> WARN - legacy month field 'Aug' in entry 'bucket_sim' is not an integer - this will probably not sort properly.
[1104] Biber.pm:130> WARN - legacy month field 'feb' in entry 'sparsto' is not an integer - this will probably not sort properly.
[1104] Biber.pm:130> WARN - legacy month field 'Mar' in entry 'babbush2018low' is not an integer - this will probably not sort properly.
[1104] Biber.pm:130> WARN - legacy month field 'oct' in entry 'Chen_2021' is not an integer - this will probably not sort properly.
[1104] Biber.pm:130> WARN - legacy month field 'Jul' in entry 'tensorHypercontraction' is not an integer - this will probably not sort properly.
[1104] Biber.pm:130> WARN - legacy month field 'May' in entry 'mpemba' is not an integer - this will probably not sort properly.
[1104] Biber.pm:130> WARN - legacy month field 'Jul' in entry 'nickMpemba' is not an integer - this will probably not sort properly.
[1104] Biber.pm:130> WARN - legacy month field 'Jul' in entry 'brandao2021complexity' is not an integer - this will probably not sort properly.
[1104] Biber.pm:130> WARN - BibTeX subsystem: /var/folders/pw/lw094gdn2rqcdsph01syw6nh0000gn/T/biber_tmp_xJ0W/3b92c3a43883b50258e417775889aed6_74937.utf8, line 5, warning: 69 characters of junk seen at toplevel
[1104] Biber.pm:130> WARN - BibTeX subsystem: /var/folders/pw/lw094gdn2rqcdsph01syw6nh0000gn/T/biber_tmp_xJ0W/3b92c3a43883b50258e417775889aed6_74937.utf8, line 1074, warning: 231 characters of junk seen at toplevel
[1104] Biber.pm:130> WARN - I didn't find a database entry for 'sun2018pyscf' (section 0)
[1104] Biber.pm:130> WARN - I didn't find a database entry for 'hagan2022composite' (section 0)
[1104] Biber.pm:130> WARN - I didn't find a database entry for 'mc2023classically' (section 0)
[1104] Biber.pm:130> WARN - I didn't find a database entry for 'pedregosa2011scikit' (section 0)
[1105] Biber.pm:130> WARN - I didn't find a database entry for 'haah2021quantum' (section 0)
[1105] Biber.pm:132> INFO - WARNINGS: 25
